<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
</head>
<body>

    <style>
        .block{
            padding: 3%;
            margin-top: 2%;
            color: whitesmoke;
            background-color: black;
            position: absolute;
            left: 5%;
        }

        .money{
            float: right;
            width: 30%;
        }

        .fast{
            padding: 3%;
            margin-top: 28%;
            color: whitesmoke;
            background-color: black;
            position: absolute;
            left: 5%;
        }

        .display{
            float: right;
            width: 30%;
        }

        .summer{
            padding: 3%;
            margin-top: 50%;
            color: whitesmoke;
            background-color: black;
            position: absolute;
            left: 5%;
        }

        .camp{
            float: right;
            width: 30%; 
        }

        .oba{
            padding: 3%;
            margin-top: 70%;
            color: whitesmoke;
            background-color: black;
            position: absolute;
            left: 5%;
        }

        .adeyemi{
            float: right;
            width: 30%;  
        }

        .file{
            padding: 3%;
            margin-top: 90%;
            color: whitesmoke;
            background-color: black;
            position: absolute;
            left: 5%;
        }

        .explore{
            float: right;
            width: 30%;
        }
        
        .sunny{
            padding: 3%;
            margin-top: 113%;
            color: whitesmoke;
            background-color: black;
            position: absolute;
            left: 5%;
        }

        .ade{
            float: right;
            width: 30%;
        }

        .xtra{
            padding: 3%;
            margin-top: 136%;
            color: whitesmoke;
            background-color: black;
            position: absolute;
            left: 5%
        }

        .peanuts{
            float: right;
            width: 30%;
        }

        .happy{
            padding: 3%;
            margin-top: 157%;
            color: whitesmoke;
            background-color: black;
            position: absolute;
            left: 5%
        }

        .birth{
            float: right;
            width: 30%;
        }

        .my{
            padding: 3%;
            margin-top: 180%;
            color: whitesmoke;
            background-color: black;
            position: absolute;
            left: 5%
        }

        .apple{
            float: right;
            width: 30%;
        }

        .doctor{
            padding: 3%;
            margin-top: 201%;
            color: whitesmoke;
            background-color: black;
            position: absolute;
            left: 5%
        }

        .laptop{
            float: right;
            width: 30%; 
        }
    </style>
    <!--------------------------------html starts from here----------------------------------------------------------------------------------->
    <div class="block">
        <img class="money" src="images/car1.avif">
        <b><h1 style="color:white ;">1. Rolls-Royce La Rose Noire Droptail (Estimated Price: $30 Million)</h1></b>
        <em><p style="color:white ;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Numquam perferendis natus assumenda fuga ut dicta,
              itaque repellendus incidunt aliquam recusandae deleniti,
               facere voluptate libero a ad quos expedita? Maiores dolore 
               aliquid excepturi ex, hic nisi ducimus ut aliquam eum, 
               fugiat vitae. Nesciunt est hic facere unde error nemo
                beatae autem magni dolor aspernatur cupiditate et eum ad
                 corrupti qui magnam perspiciatis enim molestias, 
                 a voluptas! Quasi explicabo dicta numquam tempora repellendus,
                  animi sapiente eveniet at eligendi voluptate laborum itaque nulla,
                   officia deleniti incidunt ducimus accusantium nihil,
                    est mollitia nobis praesentium quo sequi! Necessitatibus
                     amet accusamus tempora quaerat pariatur debitis labore.</p></em>
    </div>
    <br>
    <br>
    <div class="fast">
        <img class="display" src="Images/car2.avif">
        <h1 style="color:white ;">2. The Rolls-Royce Boat Tail (Estimated Price: $28 Million)</h1>
       <em> <p style="color:white ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Suscipit, odio aspernatur nulla dolorum explicabo neque vero dolorem non vel
              tenetur eligendi laudantium ipsum harum alias! At optio officia sit!
               Veniam sint et incidunt optio velit. Id nihil voluptates at,
                pariatur, doloremque beatae quas amet dolor architecto
                 iste maxime officiis, voluptate alias magnam quisquam
                  consectetur. Quisquam sunt tempora suscipit minima quidem 
                  pariatur labore inventore iure ratione quae distinctio,
                   perferendis iste necessitatibus in tenetur delectus quasi 
                   recusandae aspernatur libero exercitationem a earum eum animi reiciendis
                   . Maiores ullam pariatur optio consequatur porro incidunt amet,
                    ab unde exercitationem numquam, minima, voluptatem libero corrupti modi?</p></em>
     
    </div>
    <br>
    <br>
    <div class="summer">
        <img class="camp" src="Images/car3.avif">
        <h1>3. Bugatti La Voiture Noire (Price: $18.7 Million)</h1>
      <em><p style="color:white ;">Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Assumenda veritatis dolor minus porro quaerat,
             voluptatum perferendis commodi praesentium, id sit esse consequuntu
             r ex? Aliquid non sit ratione fuga ipsam dolorum tempore ab laboriosam.
              Nulla earum quasi necessitatibus, in laboriosam reiciendis beata
              e autem voluptatum enim consequatur numquam ducimus quibusdam
               quisquam cumque officia. Eum consectetur suscipit veritatis
                ipsum tenetur ea? Repellendus, odit. Animi voluptatum ab velit
                 alias placeat pariatur numquam ullam repellat unde totam cum 
                 dolor similique accusantium, suscipit at? Ab reiciendis impedit minus fugit,
                  voluptatum aut aspernatur non eveniet velit voluptates,
                   illum quos fugiat recusandae, culpa expedita asperiores
                    similique perferendis ullam.</p></em>
    </div>
    <br>
    <br>
    <div class="oba">
        <img class="adeyemi" src="images/car4.avif">
        <h1 style="color: white;">4. Pagani Zonda HP Barchetta (Price: $17.6 Million)</h1>
       <em> <p style="color: white;">Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Dolorem alias architecto eos fugiat,
              eum quia excepturi, quo assumenda eveniet hic, nihil 
              repudiandae amet vel cum. Quibusdam tenetur quod
               consectetur vel cum adipisci doloremque rem! Autem
                at saepe temporibus ipsam, laudantium animi quam 
                cupiditate quaerat, asperiores amet dolor? Iste perspiciatis
                 delectus nostrum sit est aperiam modi quam quos ab
                  accusantium quidem adipisci animi quia alias debitis commodi
                   voluptatem placeat cumque asperiores facilis tenetur,
                    inventore sequi. Officiis fugiat cum provident quas 
                    ipsum iste quo ipsa placeat suscipit voluptates,
                     laboriosam eaque repudiandae sequi id necessitatibus
                      doloremque exercitationem labore quis, blanditiis earum incidunt tempore?</p></em>

    </div>
    <br>
    <br>
    <div class="file">
        <img class="explore" src="Images/car5.avif">
        <h1>5. Rolls-Royce Sweptail (Price: $13 Million)</h1>
       <em> <p style="color:white ;">Lorem, ipsum dolor sit amet consectetur
             adipisicing elit. Totam adipisci consectetur, illum necessitatibus
              quis obcaecati vel voluptate reprehenderit fugit dolorum non cumque
               beatae impedit qui quae nisi culpa tempore recusandae amet labore
                ex modi voluptatum! Totam perferendis placeat mollitia error
                 eligendi quam deleniti rerum labore nemo inventore, accusamus
                  quia illo tempora, ipsa culpa neque iusto, porro dolore omnis
                   reiciendis odit expedita iste fuga. Sed eaque doloribus incidunt 
                   odit in at excepturi quis omnis minima quidem eum quia fuga labore
                    assumenda eius aliquam animi nulla sequi, sunt cum necessitatibus
                     laudantium. Quidem cumque labore tempora eaque iure non nesciunt eligendi itaque dolorum.</p></em>
    </div>
    <br>
    <br>
    <div class="sunny">
        <img class="ade" src="Images/car6.avif">
        <h1>6. Bugatti Chiron Profilée (Price: $10.8 Million)</h1>
        <em><p style="color:white ;">Lorem ipsum dolor sit, amet consectetur adipisicing elit
            . Ex fugiat optio quasi explicabo quaerat, eum quisquam exercitationem?
             Dolor obcaecati autem ea eaque consequatur quia, expedita illum
              fugiat sed architecto tenetur at impedit. Doloremque doloribus
               aut dignissimos unde est corporis cum error earum voluptate
                incidunt? Illo soluta veniam, nisi ratione esse magnam est rerum
                 excepturi incidunt accusantium optio vel nostrum sunt itaque,
                  ipsa atque reiciendis ipsum quam non omnis vitae laudantium.
                   Vitae nobis harum eaque officia ipsam consequuntur distinctio
                    soluta nulla, eos enim ad odio deserunt perspiciatis corrupti
                     dicta voluptatum aperiam, illum labore ea doloribus iste
                      eligendi minima accusantium. Incidunt, ea.</p></em>
    </div>
    <br>
    <br>
    <div class="xtra">
        <img class="peanuts" src="Images/car7.avif">
        <h1>7. Bugatti Centodieci (Price: $9 Million)</h1>
        <em><p style="color:white ;">Lorem ipsum dolor sit amet consectetur,
             adipisicing elit. Cum quibusdam ex quo alias ipsam explicabo sapiente
              dolores saepe rem consequatur non tenetur, cupiditate tempora magni
               accusamus, cumque quis quasi sequi natus fugiat ipsa. Atque aperiam,
                minus facilis ducimus fugiat qui natus, quibusdam, quia quo perferendis
                 fugit dolor accusamus. Quod quae eos perspiciatis voluptates,
                  aliquid delectus officiis deserunt nobis, suscipit cumque porro! 
                  Eum distinctio harum itaque quasi reprehenderit totam neque, 
                  fuga voluptatum? Impedit ex saepe possimus suscipit non facere 
                  temporibus mollitia molestiae, voluptas cumque sunt, explicabo corrupti.
                   Earum, quasi. Quas inventore nobis in error iusto corrupti quod? Deserunt est inventore veniam?</p></em>
    </div>
    <br>
    <br>
    <div class="happy">
        <img class="birth" src="Images/car8.avif">
        <h1>8. Mercedes-Maybach Exelero (Price: $8 Million)</h1>
        <em><p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Error tempora inventore ab rem repudiandae iure nostrum magni ipsam fuga,
              autem in commodi praesentium neque nihil libero corporis quod molestias
               numquam voluptatibus, quasi voluptatum! Aperiam ex enim tempora
                perferendis fuga. Voluptatum, provident suscipit. Tempore, odio.
                 Corrupti impedit nesciunt necessitatibus corporis dolore enim
                  sequi animi nisi beatae recusandae architecto, reprehenderit facere.
                   Iusto libero perspiciatis voluptas culpa dignissimos voluptates
                    esse eius commodi mollitia molestiae veritatis assumenda, 
                    distinctio quidem, provident quasi magni, non hic exercitationem!
                     Sed rem, vel tempora numquam unde in, eius quis sequi culpa libero
                      ratione voluptatibus, ducimus quas provident nesciunt odit?</p></em>
    </div>
    <br>
    <br>
    <div class="my">
        <img class="apple" src="Images/car9.avif">
        <h1>9. Pagani Huayra Codalunga (Price: $7.4 Million)</h1>
        <em><p style="color:white ;">Lorem ipsum dolor sit, amet consectetur
             adipisicing elit. Explicabo cupiditate accusamus vitae modi dignissimos
              itaque, sed est autem deleniti assumenda voluptatibus cumque nisi,
               non unde! Possimus, praesentium? Non expedita atque vero, voluptate
                pariatur rerum delectus quaerat cumque quidem eum id, libero minim
                a totam quas quisquam nobis animi. Delectus nostrum impedit molestias
                 quaerat at, animi tempore. Eligendi, sed modi, odio nobis accusamus
                  laborum distinctio veniam minus magnam fugiat quos unde earum
                   consequatur explicabo, numquam sit autem hic pariatur sunt omnis tempore.
                    Cumque quae, magni a nulla dicta eum debitis placeat nostrum saepe,
                     dolores, id accusamus similique deleniti pariatur. Minima, natus eaque?</p></em>
    </div>
    <br>
    <br>
   <div class="doctor">
       <img class="laptop" src="Images/car10.avif">
       <h1>10. Bugatti Divo (Price: $6 Million)</h1>
       <em><p style="color:white ;">Lorem ipsum, dolor sit amet consectetur
         adipisicing elit. Praesentium possimus odit ullam minima,
          quis debitis dignissimos sint ad laborum suscipit fugiat
           natus tempore numquam earum officia quaerat blanditiis ducimus
            Doloremque animi dolorem nulla eius incidunt adipisci labore ad
             laudantium molestiae, nemo dolor obcaecati. Veritatis recusandae
              cupiditate corrupti adipisci possimus quos facere vitae consequuntur dolore,
               omnis praesentium vero laboriosam amet assumenda cumque ad, deleniti iste 
               placeat corporis optio tempora, temporibus eaque ipsum porro? 
               Necessitatibus quisquam optio temporibus, quam illo possimus
               , at error amet alias porro eaque, facere quo. Voluptas, labore
                libero similique vel voluptatem dolor, sapiente ipsam possimus
                 architecto cumque dolorum.</p></em>
   </div>
   

</body>
</html>