<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!---------Styling the css--------->
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
            
        }
        
        .head{
            background-color: transparent;
            height: 70%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
           
        }
        .head:hover{
        .container-1{
        transform: translateX(100%);
        }
        .container-2{
        transform: translateX(-100%);
        }
        }


        .container-1{
            background-color: blue;
            width: 100%;
            height: 95%;
            transition: all 3s linear;
        }
        .container-2{
            background-color: green;
            width: 100%;
            height: 95%;
            transition: all 3s linear;
        }
        form{
            color: white;
            transform: translateX(50px);
            font-size: 20px;
        }
    </style>
    <!---------Styling the html-------->
    <div class="head">
        <div class="container-1">
            <h1>Log In</h1>
            <form action="#">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname" placeholder="Input Your Firstname Here" autocomplete="name" required>
            </form>
        </div>
        <div class="container-2">
                
        </div>
    </div>
    
</body>
</html>